# kafka-vspu

./: .gitignore  README.md  config.yaml  docker-compose.yaml  kafka-restart-topics.sh  kafka-start.sh  kafka-stop.sh  start-notification-system.sh  start_button.sh
action-system/: .dockerignore  Dockerfile_email_notification  Dockerfile_live_plot_with_dash  common.py  config.yaml  email_body.txt  email_notification.py  live_plot.py  live_plot_with_dash.py  live_plot_with_matplotlib.py  requirements.txt
action-system/actions/: send_gmail.py
action-system/actions/dash_live_plot/: live_plot.py
action-system/actions/dash_live_plot/dash_assets/: typography.css
action-system/actions/matplotlib_live_plot/: live_plot.py
action-system/actions/send_email/: send_gmail.py
action-system/confluent_kafka_consumer/: kafka_consumer_thread.py
action-system/gateways/: redis_db_gateway.py
data-producer/: Dockerfile  common.py  config.yaml  docker-compose.yaml  requirements.txt  sumTheAge-mockup.py
kafka-streams/: Dockerfile  docker-compose.yaml  pom.xml
kafka-streams/sumTheAge-kafka-streams/: pom.xml
kafka-streams/sumTheAge-kafka-streams/src/main/java/: SumTheAge.java
kafka-streams/sumTheAge-kafka-streams/src/test/java/: SumTheAgeTest.java
python-kafka-consumer/: email_notification.py  live_plot.py  live_plot_consumer.py  requirements.txt
python-kafka-consumer/actions/: common.py  dynamic_line_plot.py  send_email.py  send_gmail.py
python-kafka-consumer/actions/utils/: redis_db_connection.py
python-kafka-consumer/confluent_kafka_consumer/: kafka_consumer_thread.py
python-kafka-consumer/gateways/: redis_db_gateway.py
python-kafka-producer-mockup/: kafka-python-sumTheAge-producer.py
visualizations/complete-workflow-idea/: complete-workflow-idea.drawio
visualizations/high-level-architecture/: high-level-architecture.drawio
visualizations/high-level-notification-system-architecture/: high-level-notification-system-architecture.drawio
